subroutine gr_mpoleCopyMoments ()
    !! IMPORTANT NOTE: THIS ASSUMES THAT THE CENTER OF MASS ALWAYS
    !! LIES WITH A REGION OF MAXIMUM REFINMENT. OTHERWISE, THE RADIAL
    !! ZONING MAY CHANGE FROM TIME-STEP TO TIME-STEP, AND THE ZONING
    !! ALSO NEEDS TO BE COPIED.
    use gr_mpoleData
    integer :: istat
    
    old_max_Q = max_Q
    old_inner_zone_qmax = inner_zone_qmax
    old_min_radial_zone = min_radial_zone
    old_outer_zone_Qshift = outer_zone_Qshift
    old_dr = dr
    old_dr_inv = dr_inv
    old_dr_inner_zone = dr_inner_zone
    old_dr_inner_zone_inv = dr_inner_zone_inv
    old_inner_zone_rmax = inner_zone_rmax
    old_max_R = max_R
    old_zone_rmax = zone_rmax
    old_zone_qmax = zone_qmax
    allocate ( old_inner_zone_Qlower (0:inner_zone_size) )
    allocate ( old_inner_zone_Qupper (0:inner_zone_size) )
    allocate ( old_inner_zone_radii (old_inner_zone_qmax) )
    allocate ( Old_Moment_R (1:max_LM,0:old_max_Q  ), stat = istat )
    allocate ( Old_Moment_I (1:max_LM,1:old_max_Q+1), stat = istat )
    allocate ( Old_Damping_R (0:old_max_Q  ), stat = istat ) 
    allocate ( Old_Damping_I (1:old_max_Q+1), stat = istat ) 
    old_inner_zone_Qlower = inner_zone_Qlower
    old_inner_zone_Qupper = inner_zone_Qupper
    old_inner_zone_radii = inner_zone_radii
    Old_R_Moment =  R_Moment
    Old_I_Moment =  I_Moment
    Old_R_Damper =  R_Damper
    Old_I_Damper =  I_Damper
    Old_Damping_R = Damping_R
    Old_Damping_I = Damping_I
    Old_Denorm_R =  Denorm_R
    Old_Denorm_I =  Denorm_I
    Old_Moment_R =  Moment_R
    Old_Moment_I =  Moment_I

    !old_tot_max_Q = tot_max_Q
    !old_tot_inner_zone_qmax = tot_inner_zone_qmax
    !old_tot_min_radial_zone = tot_min_radial_zone
    !old_tot_outer_zone_Qshift = tot_outer_zone_Qshift
    !old_tot_dr = tot_dr
    !old_tot_dr_inv = tot_dr_inv
    !old_tot_dr_inner_zone = tot_dr_inner_zone
    !old_tot_dr_inner_zone_inv = tot_dr_inner_zone_inv
    !old_tot_inner_zone_rmax = tot_inner_zone_rmax
    !old_tot_max_R = tot_max_R
    !old_tot_zone_rmax = tot_zone_rmax
    !old_tot_zone_qmax = tot_zone_qmax
    !allocate ( old_tot_inner_zone_Qlower (0:inner_zone_size) )
    !allocate ( old_tot_inner_zone_Qupper (0:inner_zone_size) )
    !allocate ( old_tot_inner_zone_radii (old_tot_inner_zone_qmax) )
    !allocate ( Old_Tot_Moment_R (1:max_LM,0:old_tot_max_Q  ), stat = istat )
    !allocate ( Old_Tot_Moment_I (1:max_LM,1:old_tot_max_Q+1), stat = istat )
    !allocate ( Old_Tot_Damping_R (0:old_tot_max_Q  ), stat = istat ) 
    !allocate ( Old_Tot_Damping_I (1:old_tot_max_Q+1), stat = istat ) 
    !old_tot_inner_zone_Qlower = tot_inner_zone_Qlower
    !old_tot_inner_zone_Qupper = tot_inner_zone_Qupper
    !old_tot_inner_zone_radii = tot_inner_zone_radii
    !Old_Tot_R_Moment =  Tot_R_Moment
    !Old_Tot_I_Moment =  Tot_I_Moment
    !Old_Tot_R_Damper =  Tot_R_Damper
    !Old_Tot_I_Damper =  Tot_I_Damper
    !Old_Tot_Damping_R = Tot_Damping_R
    !Old_Tot_Damping_I = Tot_Damping_I
    !Old_Tot_Denorm_R =  Tot_Denorm_R
    !Old_Tot_Denorm_I =  Tot_Denorm_I
    !Old_Tot_Moment_R =  Tot_Moment_R
    !Old_Tot_Moment_I =  Tot_Moment_I
end subroutine
