!!****ih* source/Grid/localAPI/gr_mpoleInterface
!!
!! NAME
!!
!!  gr_mpoleInterface
!!
!! SYNOPSIS
!!
!!  use gr_mpoleInterface
!!
!! DESCRIPTION
!!
!!  This is the header file for the multipole solver that defines its
!!  interfaces.
!!***

module gr_mpoleInterface
#include "constants.h"
#include "Flash.h"
  implicit none

  interface
     subroutine gr_mpoleAllocateRadialArrays ()
     end subroutine gr_mpoleAllocateRadialArrays
  end interface

  interface
     subroutine gr_mpoleCenterOfMass (idensvar)
       integer, intent (in) :: idensvar
     end subroutine gr_mpoleCenterOfMass
  end interface

  interface
     subroutine gr_mpoleCM1Dspherical (idensvar)
       integer, intent (in) :: idensvar
     end subroutine gr_mpoleCM1Dspherical
  end interface

  interface
     subroutine gr_mpoleCM2Dcylindrical (idensvar)
       integer, intent (in) :: idensvar
     end subroutine gr_mpoleCM2Dcylindrical
  end interface

  interface
     subroutine gr_mpoleCM2Dspherical (idensvar)
       integer, intent (in) :: idensvar
     end subroutine gr_mpoleCM2Dspherical
  end interface

  interface
     subroutine gr_mpoleCM3Dcartesian (idensvar)
       integer, intent (in) :: idensvar
     end subroutine gr_mpoleCM3Dcartesian
  end interface

  interface
     subroutine gr_mpoleCollectMoments ()
     end subroutine gr_mpoleCollectMoments
  end interface

  interface
     subroutine gr_mpoleDeallocateRadialArrays ()
     end subroutine gr_mpoleDeallocateRadialArrays
  end interface

  interface
     subroutine gr_mpoleDumpMoments ()
     end subroutine gr_mpoleDumpMoments
  end interface

  interface
     subroutine gr_mpoleFinalize()
     end subroutine gr_mpoleFinalize
  end interface

  interface
     subroutine gr_mpoleHeapsort (n_elements,Vector)
       integer, intent (in)    :: n_elements
       real,    intent (inout) :: Vector (1:n_elements)
     end subroutine gr_mpoleHeapsort
  end interface

  interface
     subroutine gr_mpoleInit()
     end subroutine gr_mpoleInit
  end interface

  interface
     subroutine gr_mpoleMom1Dspherical (idensvar)
       integer, intent (in) :: idensvar
     end subroutine gr_mpoleMom1Dspherical
  end interface

  interface
     subroutine gr_mpoleMom2Dcylindrical (idensvar)
       integer, intent(in) :: idensvar
     end subroutine gr_mpoleMom2Dcylindrical
  end interface

  interface
     subroutine gr_mpoleMom2Dspherical (idensvar)
       integer, intent (in) :: idensvar
     end subroutine gr_mpoleMom2Dspherical
  end interface

  interface
     subroutine gr_mpoleMom3Dcartesian (idensvar)
       integer, intent (in) :: idensvar
     end subroutine gr_mpoleMom3Dcartesian
  end interface

  interface
     subroutine gr_mpoleMoments (idensvar)
       integer, intent (in) :: idensvar
     end subroutine gr_mpoleMoments
  end interface

  interface
     subroutine gr_mpolePot1Dspherical (idensvar,ipotvar)
       integer, intent (in) :: idensvar
       integer, intent (in) :: ipotvar
     end subroutine gr_mpolePot1Dspherical
  end interface

  interface
     subroutine gr_mpolePot2Dcylindrical (idensvar,ipotvar)
       integer, intent (in) :: idensvar
       integer, intent (in) :: ipotvar
     end subroutine gr_mpolePot2Dcylindrical
  end interface

  interface
     subroutine gr_mpolePot2Dspherical (idensvar,ipotvar)
       integer, intent (in) :: idensvar
       integer, intent (in) :: ipotvar
     end subroutine gr_mpolePot2Dspherical
  end interface

  interface
     subroutine gr_mpolePot3Dcartesian (idensvar,ipotvar)
       integer, intent (in) :: idensvar
       integer, intent (in) :: ipotvar
     end subroutine gr_mpolePot3Dcartesian
  end interface

  !interface
  !   subroutine gr_mpoleGradPot (coord,grad_phi)
  !     real, dimension(3), intent (in)  :: coord
  !     real, dimension(3), intent (out) :: grad_phi
  !   end subroutine gr_mpoleGradPot
  !end interface

  !interface
  !   subroutine gr_mpoleGradOldPot (coord,grad_phi)
  !     real, dimension(3), intent (in)  :: coord
  !     real, dimension(3), intent (out) :: grad_phi
  !   end subroutine gr_mpoleGradOldPot
  !end interface
  !
  !interface
  !   subroutine gr_mpoleGradTotPot (coord,grad_phi)
  !     real, dimension(3), intent (in)  :: coord
  !     real, dimension(3), intent (out) :: grad_phi
  !   end subroutine gr_mpoleGradTotPot
  !end interface

  !interface
  !   subroutine gr_mpoleGradTotOldPot (coord,grad_phi)
  !     real, dimension(3), intent (in)  :: coord
  !     real, dimension(3), intent (out) :: grad_phi
  !   end subroutine gr_mpoleGradTotOldPot
  !end interface

  interface
     subroutine gr_mpoleDeallocateTotMoments ()
     end subroutine gr_mpoleDeallocateTotMoments
  end interface

  interface
     subroutine gr_mpoleDeallocateOldMoments ()
     end subroutine gr_mpoleDeallocateOldMoments
  end interface

  interface
     subroutine gr_mpoleCopyTotMoments ()
     end subroutine gr_mpoleCopyTotMoments
  end interface

  interface
     subroutine gr_mpoleCopyMoments ()
     end subroutine gr_mpoleCopyMoments
  end interface

  interface
     subroutine gr_mpolePotentials (idensvar,ipotvar,Poisson_factor)
       integer, intent (in) :: idensvar
       integer, intent (in) :: ipotvar
       real,    intent (in) :: Poisson_factor
     end subroutine gr_mpolePotentials
  end interface

  interface
     subroutine gr_mpolePrintRadialInfo ()
     end subroutine gr_mpolePrintRadialInfo
  end interface

  interface
     subroutine gr_mpoleRad1Dspherical()
     end subroutine gr_mpoleRad1Dspherical
  end interface

  interface
     subroutine gr_mpoleRad2Dcylindrical()
     end subroutine gr_mpoleRad2Dcylindrical
  end interface

  interface
     subroutine gr_mpoleRad2Dspherical()
     end subroutine gr_mpoleRad2Dspherical
  end interface

  interface
     subroutine gr_mpoleRad3Dcartesian()
     end subroutine gr_mpoleRad3Dcartesian
  end interface

  interface
     subroutine gr_mpoleRadialSampling()
     end subroutine gr_mpoleRadialSampling
  end interface

  interface
     subroutine gr_mpoleSetDampingFactors ()
     end subroutine gr_mpoleSetDampingFactors
  end interface

  interface
     subroutine gr_mpoleSetInnerZoneGrid (nR_local,      &
                                          nR_inner_zone, &
                                          nP_inner_zone, &
                                          R_inner_zone   )
       integer, intent (in)    :: nR_local
       integer, intent (in)    :: nR_inner_zone
       integer, intent (in)    :: nP_inner_zone
       real,    intent (inout) :: R_inner_zone (1:nR_inner_zone)
     end subroutine gr_mpoleSetInnerZoneGrid
  end interface

  interface
     subroutine gr_mpoleSetOuterZoneGrid ()
     end subroutine gr_mpoleSetOuterZoneGrid
  end interface

end module gr_mpoleInterface
