subroutine gr_mpoleCopyTotMoments ()
    !! IMPORTANT NOTE: THIS ASSUMES THAT THE CENTER OF MASS ALWAYS
    !! LIES WITH A REGION OF MAXIMUM REFINMENT. OTHERWISE, THE RADIAL
    !! ZONING MAY CHANGE FROM TIME-STEP TO TIME-STEP, AND THE ZONING
    !! ALSO NEEDS TO BE COPIED.
    use gr_mpoleData
    integer :: istat
    
    tot_max_Q = max_Q
    tot_inner_zone_qmax = inner_zone_qmax
    tot_min_radial_zone = min_radial_zone
    tot_outer_zone_Qshift = outer_zone_Qshift
    tot_dr = dr
    tot_dr_inv = dr_inv
    tot_dr_inner_zone = dr_inner_zone
    tot_dr_inner_zone_inv = dr_inner_zone_inv
    tot_inner_zone_rmax = inner_zone_rmax
    tot_max_R = max_R
    tot_zone_rmax = zone_rmax
    tot_zone_qmax = zone_qmax
    allocate ( tot_inner_zone_Qlower (0:inner_zone_size) )
    allocate ( tot_inner_zone_Qupper (0:inner_zone_size) )
    allocate ( tot_inner_zone_radii (tot_inner_zone_qmax) )
    allocate ( Tot_Moment_R (1:max_LM,0:tot_max_Q  ), stat = istat )
    allocate ( Tot_Moment_I (1:max_LM,1:tot_max_Q+1), stat = istat )
    allocate ( Tot_Damping_R (0:tot_max_Q  ), stat = istat ) 
    allocate ( Tot_Damping_I (1:tot_max_Q+1), stat = istat ) 

    tot_inner_zone_Qlower = inner_zone_Qlower
    tot_inner_zone_Qupper = inner_zone_Qupper
    tot_inner_zone_radii = inner_zone_radii
    Tot_R_Moment =  R_Moment
    Tot_I_Moment =  I_Moment
    Tot_R_Damper =  R_Damper
    Tot_I_Damper =  I_Damper
    Tot_Damping_R = Damping_R
    Tot_Damping_I = Damping_I
    Tot_Denorm_R =  Denorm_R
    Tot_Denorm_I =  Denorm_I
    Tot_Moment_R =  Moment_R
    Tot_Moment_I =  Moment_I
end subroutine
