subroutine gr_mpoleDeallocateOldMoments ()
    use gr_mpoleData

    deallocate(old_inner_zone_Qlower)
    deallocate(old_inner_zone_Qupper)
    deallocate(old_inner_zone_radii)
    deallocate(Old_Moment_R)
    deallocate(Old_Moment_I)
    deallocate(Old_Damping_R)
    deallocate(Old_Damping_I)

!    deallocate(old_tot_inner_zone_Qlower)
!    deallocate(old_tot_inner_zone_Qupper)
!    deallocate(old_tot_inner_zone_radii)
!    deallocate(Old_Tot_Moment_R)
!    deallocate(Old_Tot_Moment_I)
!    deallocate(Old_Tot_Damping_R)
!    deallocate(Old_Tot_Damping_I)
end subroutine
