# Sets variables that don't require a recompile.

# USER PARAMETERS
# These parameters typically vary from run to run.

# Are we restarting a run? Uncomment the following lines and select the
# last written checkpoint file number.
#restart                    = .true.
#checkpointFileNumber       = 189
#plotFileNumber             = 0

# Output options (plot files and checkpoint files).
basenm                     = "multibipoly_"
checkpointFileIntervalTime = 20000.0
#checkpointFileIntervalStep = 10
plotFileIntervalTime       = 2500.0 

# Box dimensions. Object being disrupted is placed at exact center of box.
xmax = 1.e13
ymax = 1.e13
zmax = 1.e13

# Grid variable lower limits. Should each be at least a couple
# orders of magnitude less than typical simulation values.
smalle = 1.e10
smallt = 1.e-15
smlrho = 1.e-20
smallp = 1.e-4

# Maximum time to run simulation.
tmax = 1000000.

# Parameters of object being disrupted.
#sim_objMass    = 1.0     # In solar masses
sim_objCoreMass = 10	 # In earth masses
sim_objPolyN   = 0.5     # Must be >1
sim_objPolyN2  = 1.0000001
#sim_objCentDen = 73.5
sim_objCore             = 1.5710 #1.5695 #1.5685 #1.57035 #0.8733 #2.95882
sim_objEnve             = 3.06865 #5.09718 #4.50145
sim_objRadius           = 0.103

# Massive perturber parameters.
ptmass = 1.9889225d33

# Initial orbit.
sim_periBeta  = 1.5
sim_startBeta = 0.1
sim_orbEcc    = 0.99999

# Background fluff parameters.
sim_rhoAmbient = 1.0e-19
sim_pAmbient   = 1.0e-4

# Parameters of initial relaxation of object to grid.
sim_tRelax    = 1.0e4
sim_relaxRate = 0.9
dtinit        = 1e-2

# Parameters determining behavior of fluid during simulation.
sim_softenRadius    = 0.8     # Soften gravity next to pt. mass within this fraction of pericenter distance.
#sim_fluidGamma      = 1.666666666667
sim_fluffDampCoeff  = 0.95
sim_fluffDampCutoff = 1.e-18   # Should be slightly larger than sim_rhoAmbient

# Parameters affecting the multipole gravity solver. Please read FLASH4 documentation before modifying.
grv_comCutoff                = 1.0e-1
grv_comPeakCut               = 1.0e-1
grv_finiteDiffLen            = 1.0e0
grv_orbTol                   = 1.0e-14
grv_orbMinForce              = 1.0e-14
grv_orb3D                    = .true.
mpole_lmax                   = 20
mpole_max_radial_zones       = 2
mpole_zone_radius_fraction_1 = 4.0E-3
mpole_zone_exponent_2        = 3.0E0
mpole_zone_radius_fraction_2 = 10.0E0
mpole_inner_zone_grid        = 0.01
mpole_inner_zone_size        = 16

# Refinement parameters. Highest refinement levels should be specified first.
lrefine_min         = 1
lrefine_max         = 15
sim_maxBlocks       = 40000   # Maximum total number of blocks in simulation. Derefines by 1 level if number is exceeded.
refine_var_1        = "core"
refine_val_cutoff_1 = 1.e-2
refine_level_1      = 15
refine_var_2        = "dens"
refine_val_cutoff_2 = 4.00e-2
refine_level_2      = 13
refine_var_3        = "dens"
refine_val_cutoff_3 = 2.83e-3
refine_level_3      = 12
refine_var_4        = "dens"
refine_val_cutoff_4 = 2.00e-4
refine_level_4      = 11
refine_var_5        = "dens"
refine_val_cutoff_5 = 1.41e-5
refine_level_5      = 10
refine_var_6        = "dens"
refine_val_cutoff_6 = 1.00e-6
refine_level_6      = 9
refine_var_7        = "dens"
refine_val_cutoff_7 = 7.07e-8
refine_level_7      = 8
refine_var_8        = "dens"
refine_val_cutoff_8 = 5.00e-9
refine_level_8      = 7
refine_var_9        = "dens"
refine_val_cutoff_9 = 3.54e-10
refine_level_9      = 6

# Variables to include in plot files.
plot_var_1 = "dens"
plot_var_2 = "temp"
plot_var_3 = "pres"
plot_var_4 = "h1"
plot_var_5 = "he4"
plot_var_6 = "core"

# STATIC PARAMETERS
# These parameters should almost always be left alone.
nend               = 1000000000

smallu             = 1.e-15
smallx             = 1.e-30
small              = 1.e-15

eosmodeInit        = "dens_pres" 

cfl                = 0.8
eintSwitch         = 1.0e-4
rieman_tol         = 1.0e-14
nriem              = 10000

sim_nsubzones      = 5

xl_boundary_type    = "diode"
xr_boundary_type    = "diode"
yl_boundary_type    = "diode"
yr_boundary_type    = "diode"
zl_boundary_type    = "diode"
zr_boundary_type    = "diode"
grav_boundary_type  = "isolated"

dr_shortenLastStepBeforeTMax = .true.
